@article{Amjad07,
  author    = {Hasan Amjad},
  title     = {Compressing Propositional Refutations},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {185},
  year      = {2007},
  pages     = {3-15},
  ee        = {http://dx.doi.org/10.1016/j.entcs.2007.05.025},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{TPTP,
    Author       = "Sutcliffe, G.",
    Year         = "2009",
    Title        = "{The TPTP Problem Library and Associated Infrastructure: 
                    The FOF and CNF Parts, v3.5.0}",
    Journal      = "Journal of Automated Reasoning",
    Volume       = "43",
    Number       = "4",
    Pages        = "337-362"
} 

@inproceedings{HerbrandSequent,
  author    = {S. Hetzl and
               A. Leitsch and
               D. Weller and
               B. Woltzenlogel Paleo},
  title     = {Herbrand Sequent Extraction},
  booktitle = {9th Intl. Conf. on Intelligent Computer Mathematics},
  pages     = {462--477},
  year      = {2008},
  crossref  = {DBLP:conf/aisc/2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-85110-3_38},
  doi       = {10.1007/978-3-540-85110-3_38},
  timestamp = {Tue, 03 Jul 2012 20:30:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/HetzlLWP08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/aisc/2008,
  title     = {Intelligent Computer Mathematics, 9th Intl. Conf., {AISC}
               2008, 15th Symposium, Calculemus 2008, 7th Intl. Conf.,
               {MKM} 2008, Birmingham, UK, July 28 - August 1, 2008. Proceedings},
  series    = {LNCS},
  publisher = {Springer},
  year      = {2008},
  isbn      = {978-3-540-85109-7},
  timestamp = {Tue, 03 Jul 2012 20:30:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Skeptik,
  author    = {J. Boudou and
               A. Fellner and
               B. Woltzenlogel Paleo},
  title     = {Skeptik: {A} Proof Compression System},
  booktitle = {Automated Reasoning - 7th Intl. Joint Conf., {IJCAR}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 19-22, 2014. Proceedings},
  pages     = {374--380},
  year      = {2014},
  crossref  = {DBLP:conf/cade/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08587-6_29},
  doi       = {10.1007/978-3-319-08587-6_29},
  timestamp = {Wed, 02 Jul 2014 14:12:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/BoudouFP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cade/2014,
  title     = {Automated Reasoning - 7th Intl. Joint Conf., {IJCAR}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 19-22, 2014. Proceedings},
  series    = {LNCS},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08587-6},
  doi       = {10.1007/978-3-319-08587-6},
  isbn      = {978-3-319-08586-9},
  timestamp = {Wed, 02 Jul 2014 14:02:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Boudou,
  author    = {J. Boudou and
               B. Woltzenlogel Paleo},
  title     = {Compression of Propositional Resolution Proofs by Lowering Subproofs},
  booktitle = {Automated Reasoning with Analytic Tableaux and Related Methods - 22th
               Intl. Conf.},
  pages     = {59--73},
  year      = {2013},
  crossref  = {DBLP:conf/tableaux/2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-40537-2_7},
  doi       = {10.1007/978-3-642-40537-2_7},
  timestamp = {Fri, 13 Sep 2013 12:45:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tableaux/BoudouP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@proceedings{DBLP:conf/tableaux/2013,
  title     = {Automated Reasoning with Analytic Tableaux and Related Methods - 22th
               Intl. Conf., {TABLEAUX} 2013, Nancy, France, September
               16-19, 2013. Proceedings},
  series    = {LNCS},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-40537-2},
  doi       = {10.1007/978-3-642-40537-2},
  isbn      = {978-3-642-40536-5},
  timestamp = {Tue, 06 Oct 4432240 14:41:36 +tic},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tableaux/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BrunoLPAR,
  author    = {B. Woltzenlogel Paleo},
  title     = {Atomic Cut Introduction by Resolution: Proof Structuring and Compression},
  booktitle = {LPAR-16},
  pages     = {463--480},
  year      = {2010},
  crossref  = {DBLP:conf/lpar/2010d},
  url       = {http://dx.doi.org/10.1007/978-3-642-17511-4_26},
  doi       = {10.1007/978-3-642-17511-4_26},
  timestamp = {Thu, 23 Dec 2010 12:42:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/Paleo10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{LPARCzech,
  author    = {J. Vyskocil and
               D. Stanovsk{\'{y}} and
               J. Urban},
  title     = {Automated Proof Compression by Invention of New Definitions},
  booktitle = {LPAR-16},
  pages     = {447--462},
  year      = {2010},
  crossref  = {DBLP:conf/lpar/2010d},
  url       = {http://dx.doi.org/10.1007/978-3-642-17511-4_25},
  doi       = {10.1007/978-3-642-17511-4_25},
  timestamp = {Thu, 23 Dec 2010 12:42:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/VyskocilSU10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@proceedings{DBLP:conf/lpar/2010d,
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning - 16th
               Intl. Conf., Dakar, Senegal, April 25-May 1,
               2010, Rev. Selected Papers},
  series    = {LNCS},
  publisher = {Springer},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-17511-4},
  doi       = {10.1007/978-3-642-17511-4},
  isbn      = {978-3-642-17510-7},
  timestamp = {Mon, 14 Nov 4455127 08:40:48 +ial},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/2010d},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Hetzl,
  author    = {S. Hetzl and
               A. Leitsch and
               G. Reis and
               D. Weller},
  title     = {Algorithmic introduction of quantified cuts},
  journal   = {Theor. Comput. Sci.},
  volume    = {549},
  pages     = {1--16},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.tcs.2014.05.018},
  doi       = {10.1016/j.tcs.2014.05.018},
  timestamp = {Wed, 06 Apr 4457927 14:58:40 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/HetzlLRW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{bwp10,
    hal_id = {inria-00544658},
    url = {http://hal.inria.fr/inria-00544658},
    title = {Exploring and Exploiting Algebraic and Graphical Properties of Resolution},
    author = {Fontaine, P. and Merz, S. and Woltzenlogel Paleo, B.},
    language = {Anglais},
    affiliation = {VERIDIS - INRIA Nancy - Grand Est / LORIA},
    booktitle = {{8th Intl. Workshop on Satisfiability Modulo Theories}},
    address = {Edinburgh, Royaume-Uni},
    audience = {internationale },
    year = {2010},
    month = Jul,
    pdf = {http://hal.inria.fr/inria-00544658/PDF/AlgebraicPropertiesOfResolution.pdf},
}

@inproceedings{cook,
  author    = {Stephen A. Cook},
  title     = {The Complexity of Theorem-Proving Procedures},
  booktitle = {STOC},
  year      = {1971},
  pages     = {151-158},
  ee        = {http://doi.acm.org/10.1145/800157.805047},
  crossref  = {DBLP:conf/stoc/STOC3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{CottonSplit,
  author    = {Cotton, Scott},
  title     = {Two Techniques for Minimizing Resolution Proofs},
  year      = {2010},
  isbn      = {978-3-642-14185-0},
  booktitle = {Theory and Applications of Satisfiability Testing – SAT 2010},
  volume    = {6175},
  series    = {LNCS},
  editor    = {Strichman, Ofer and Szeider, Stefan},
  ee        = {http://dx.doi.org/10.1007/978-3-642-14186-7_26},
  publisher = {Springer},
  pages     = {306-312}
}

@inproceedings{Goerdt,
  author    = {Andreas Goerdt},
  title     = {Comparing the Complexity of Regular and Unrestricted Resolution},
  booktitle = {GWAI},
  year      = {1990},
  pages     = {181-185},
  crossref  = {DBLP:conf/ki/1990},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{iProver,
  author    = {Konstantin Korovin},
  title     = {iProver - An Instantiation-Based Theorem Prover for First-Order
               Logic (System Description)},
  booktitle = {IJCAR},
  year      = {2008},
  pages     = {292-298},
  ee        = {http://dx.doi.org/10.1007/978-3-540-71070-7_24},
  crossref  = {DBLP:conf/cade/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{isabelle-blanchette-boehme,
  author    = {Jasmin Christian Blanchette and
               Sascha B{\"o}hme and
               Lawrence C. Paulson},
  title     = {Extending {Sledgehammer} with {SMT} Solvers},
  booktitle = {CADE},
  year      = {2011},
  pages     = {116-130},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22438-6_11},
  crossref  = {DBLP:conf/cade/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{LURPI,
  author    = {P. Fontaine and
               S. Merz and
               B. {Woltzenlogel Paleo}},
  title     = {Compression of Propositional Resolution Proofs via Partial
               Regularization},
  booktitle = {CADE},
  year      = {2011},
  pages     = {237-251},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22438-6_19},
  crossref  = {DBLP:conf/cade/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{RedRec,
  author    = {Rollini, S. F. and
               Bruttomesso, R. and
               Sharygina, N.},
  title     = {An Efficient and Flexible Approach to Resolution Proof Reduction},
  year      = {2011},
  isbn      = {978-3-642-19582-2},
  booktitle = {Hardware and Software: Verification and Testing},
  series    = {LNCS},
  ee        = {http://dx.doi.org/10.1007/978-3-642-19583-9_17},
  publisher = {Springer},
  pages     = {182-196}
}

@inproceedings{RP08,
  author    = {O. Bar-Ilan and
               O. Fuhrmann and
               S. Hoory and
               O. Shacham and
               O. Strichman},
  title     = {Linear-Time Reductions of Resolution Proofs},
  booktitle = {Haifa Verification Conf.},
  year      = {2008},
  pages     = {114-128},
  ee        = {http://dx.doi.org/10.1007/978-3-642-01702-5_14},
  crossref  = {DBLP:conf/hvc/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{RP11,
  author    = {Omer Bar-Ilan and
               Oded Fuhrmann and
               Shlomo Hoory and
               Ohad Shacham and
               Ofer Strichman},
  title     = {Reducing the size of resolution proofs in linear time},
  journal   = {STTT},
  volume    = {13},
  number    = {3},
  year      = {2011},
  pages     = {263-272},
  ee        = {http://dx.doi.org/10.1007/s10009-010-0167-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{sat-competition,
 author = {Matti J\"arvisalo and Le Berre, Daniel 
	and Olivier Roussel and Laurent Simon},
 journal  = {AI Magazine},
 title = {The International {SAT} Solver Competitions},
 volume = {33},
 number = {1},
 pages  = {89-92},
 year   = {2012},
}

@inproceedings{satallax,
  author    = {Chad E. Brown},
  title     = {Satallax: An Automatic Higher-Order Prover},
  booktitle = {IJCAR},
  year      = {2012},
  pages     = {111-117},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31365-3_11},
  crossref  = {DBLP:conf/cade/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Sinz,
  author    = {Carsten Sinz},
  title     = {Compressing Propositional Proofs by Common Subproof Extraction},
  booktitle = {EUROCAST},
  year      = {2007},
  pages     = {547-555},
  ee        = {http://dx.doi.org/10.1007/978-3-540-75867-9_69},
  crossref  = {DBLP:conf/eurocast/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{spassT,
  author    = {Virgile Prevosto and
               Uwe Waldmann},
  title     = {{SPASS+T}},
  booktitle = {ESCoR},
  year      = {2006},
  pages     = {18-33},
  crossref  = {Jo:conf/escor/2006}
}

@incollection{Tseitin,
  Author = {Tseitin, G. S.},
  title     = {On the complexity of derivation in propositional calculus.},
  Booktitle = {Automation of Reasoning: Classical Papers in Computational Logic 1967-1970},
  Editor = {Siekmann, J. and Wrightson, G.},
  Keywords = {Proof Complexity, Proof Theory},
  Publisher = {Springer-Verlag},
  Volume = {2},
  Year = {1983},
  comment = {Originally published 1970},
}

@article{Vampire,
  author    = {Alexandre Riazanov and
               Andrei Voronkov},
  title     = {The design and implementation of VAMPIRE},
  journal   = {AI Commun.},
  volume    = {15},
  number    = {2-3},
  year      = {2002},
  pages     = {91-110},
  ee        = {http://iospress.metapress.com/content/ajar8kjbdtdf7kc2/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{veriT,
  author    = {Thomas Bouton and
               Diego Caminha B. de Oliveira and
               David D{\'e}harbe and
               Pascal Fontaine},
  title     = {veriT: An Open, Trustable and Efficient SMT-Solver},
  booktitle = {CADE},
  year      = {2009},
  pages     = {151-156},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02959-2_12},
  crossref  = {DBLP:conf/cade/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



% CADE

@proceedings{DBLP:conf/cade/2012,
  editor    = {Bernhard Gramlich and
               Dale Miller and
               Uli Sattler},
  title     = {Automated Reasoning - 6th Intl. Joint Conf.,
               IJCAR 2012, Manchester, UK, June 26-29, 2012. Proceedings},
  booktitle = {IJCAR},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7364},
  year      = {2012},
  isbn      = {978-3-642-31364-6},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31365-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cade/2011,
  title     = {Automated Deduction - CADE-23 - 23rd Intl. Conf.
               on Automated Deduction, Wroclaw, Poland, July 31 - August
               5, 2011. Proceedings},
  booktitle = {CADE},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2011},
  isbn      = {978-3-642-22437-9},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22438-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cade/2009,
  editor    = {Renate A. Schmidt},
  title     = {Automated Deduction - CADE-22, 22nd Intl. Conf.
               on Automated Deduction, Montreal, Canada, August 2-7, 2009.
               Proceedings},
  booktitle = {CADE},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5663},
  year      = {2009},
  isbn      = {978-3-642-02958-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02959-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cade/2008,
  editor    = {Alessandro Armando and
               Peter Baumgartner and
               Gilles Dowek},
  title     = {Automated Reasoning, 4th Intl. Joint Conf.,
               IJCAR 2008, Sydney, Australia, August 12-15, 2008, Proceedings},
  booktitle = {IJCAR},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5195},
  year      = {2008},
  isbn      = {978-3-540-71069-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% Other conferences

@proceedings{DBLP:conf/hvc/2008,
  title     = {Hardware and Software: Verification and Testing, 4th Intl.
               Haifa Verification Conf., HVC 2008, Haifa, Israel,
               October 27-30, 2008. Proceedings},
  booktitle = {Haifa Verification Conf.},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2009},
  isbn      = {978-3-642-01701-8},
  ee        = {http://dx.doi.org/10.1007/978-3-642-01702-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/eurocast/2007,
  editor    = {Roberto Moreno-D\'{\i}az and
               Franz Pichler and
               Alexis Quesada-Arencibia},
  title     = {Computer Aided Systems Theory - EUROCAST 2007, 11th Intl.
               Conf. on Computer Aided Systems Theory, Las Palmas
               de Gran Canaria, Spain, February 12-16, 2007, Revised Selected
               Papers},
  booktitle = {EUROCAST},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4739},
  year      = {2007},
  isbn      = {978-3-540-75866-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{Jo:conf/escor/2006,
  editor    = {Geoff Sutcliffe and
               Renate Schmidt
               and Stephan Schulz},
  title     = {ESCoR: Empirically Successful Computerized Reasoning},
  booktitle = {ESCoR},
  series    = {CEUR Workshop Proceedings},
  volume    = {192},
  year      = {2006}
}

@proceedings{DBLP:conf/stoc/STOC3,
  editor    = {Michael A. Harrison and
               Ranan B. Banerji and
               Jeffrey D. Ullman},
  title     = {Proceedings of the 3rd Annual ACM Symposium on Theory of
               Computing, May 3-5, 1971, Shaker Heights, Ohio, USA},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {1971},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ki/1990,
  editor    = {Heinz Marburger},
  title     = {GWAI-90, 14th German Workshop on Artificial Intelligence,
               Eringerfeld, 10.-14. September 1990, Proceedings},
  booktitle = {GWAI},
  publisher = {Springer},
  series    = {Informatik-Fachberichte},
  volume    = {251},
  year      = {1990},
  isbn      = {3-540-53132-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
