
\section{A Linear Greedy Variant of First-Order LowerUnits}
\label{sec:SimpleFOLU}

%%original
%The {\FOLowerUnits} described in the previous section is not only complex (worst-case quadratic run-time complexity in the length of the input proof) but also difficult to implement. The necessity to ensure the post-deletion unifiability property would require a lot of bookkeeping, to track changes in literals and their descendants, and to know which literals have to be contracted in the bottom of the proof before reintroduction of the units. 

%The necessity to ensure the post-deletion unifiability property would require a lot of bookkeeping, to track changes in literals and their descendants, and to know which literals have to be contracted in the bottom of the proof before reintroduction of the units. Such an algorithm would be not only complex (worst-case quadratic run-time complexity in the length of the input proof, as each deletion would may be required for every collected unit) but also difficult to implement.

%The necessity to ensure the post-deletion unifiability property would require a lot of bookkeeping, to track changes in literals and their descendants, and to know which literals have to be contracted in the bottom of the proof before reintroduction of the units. 
%Further, in the worst case the deletion algorithm may have to be executed once for every collected unit, and the number of collected units is in the worst case linear in the length of the proof, the overall runtime complexity is in the worst case quadratic with respect to the length of the proof. 
%Such an algorithm would be not only complex but also difficult to implement. 

%%original
%This section presents {\SFOLowerUnits} (Algorithm \ref{algo:optSFOLU}), an alterantive (single traversal) variant of {\FOLowerUnits}, which avoids the quadratic complexity and the implementation difficulties by: 1) ignoring the stricter post-deletion unifiability property and focusing instead on the pre-deletion unifiability property, which is easier to check (lines 9-11); and 2) employing a greedy contraction approach (lines 16-18) together with substitutions (lines 5-7), in order not to care about bookkeeping. By doing so, compression may not always succeed on all proofs (e.g. Example \ref{ex:rootpair}). When compression succeeds, the root clause of the generated proof will be the empty clause (line 20) and the generated proof may be returned. Otherwise, the original proof must be returned (line 20).

%adapted from the old FOLU section
The examples shown in the previous section indicate that there are two main challenges that need to be overcome in order to generalize \LowerUnits to the first-order case:
\begin{enumerate}
\item The deletion of a node changes literals. Since substitutions associated with the deleted node are not applied anymore, some literals become more general. Therefore, the reconstruction of the proof during deletion needs to take such changes into account.
\item Whether a unit should be collected for lowering must depend on whether the literals that were resolved with the unit's single literal are unifiable after they are propagated down to the bottom of the proof by the process of unit deletion. Only if this is the case, they can be contracted and the unit can be reintroduced in the bottom of the proof.
\end{enumerate}

The first challenge can be overcome by keeping an additional map from old literals in the input proof to the corresponding more general changed literals in the output proof under construction. The second challenge is harder to overcome. In the propositional case, collecting units and deleting units can be done in two distinct and independent phases (as in {\LowerUnits}). In the first-order case, on the other hand, these two phases seem to be so interlaced, that they appear to be in a deadlock: the decision to collect a unit to be lowered depends on what will happen with the proof after deletion, while deletion depends on knowing which units will be lowered. In a naive approach, the deletion algorithm may have to be executed once for every collected unit, and since the number of collected units is in the worst case linear in the length of the proof, the overall runtime complexity is quadratic with respect to the length of the proof. 

This section presents {\SFOLowerUnits} (Algorithm \ref{algo:optSFOLU}), a single traversal first-order adaptation of {\LowerUnits}, which avoids the quadratic complexity and the implementation difficulties by: 1) ignoring the stricter post-deletion unifiability property and focusing instead on the pre-deletion unifiability property, which is easier to check (lines 9-11); and 2) employing a greedy contraction approach (lines 16-18) together with substitutions (lines 5-7), in order not to care about bookkeeping. By doing so, compression may not always succeed on all proofs (e.g. Example \ref{ex:rootpair}). When compression succeeds, the root clause of the generated proof will be the empty clause (line 20) and the generated proof may be returned. Otherwise, the original proof must be returned (line 20).

\newlength\algowd
\def\savewd#1{\setbox0=\hbox{#1\hspace{.7in}}\algowd=\wd0\relax#1}
\newcommand\algolines[2]{\savewd{#1}%
  \tcp*{\parbox[t]{\dimexpr\algowidth-\algowd}{#2}}}
  
\SetKwFunction{Del}{delete}
\SetKw{Let}{let}

\begin{algorithm}[pbt]
  \SetAlgoVlined
  \SetAlgoShortEnd
  \SetKwData{Units}{Units}

  \KwIn {a proof $\psi$}
  \KwOut {a compressed proof $\psi^{\star}$}
  \KwData{a map $.'$, eventually mapping any $\varphi$ to \Del{$\varphi$, \Units}}
  \BlankLine

  \SetKw{Push}{push}
  \SetKw{Pop} {pop}
  \SetKw{Add} {add}
  \SetKw{Rep} {replace}

  \algolines{$D \leftarrow \varnothing$}{set for storing subproofs that need to be deleted}
  \algolines{\Units $\leftarrow \varnothing$}{stack for storing collected units}
  \BlankLine

  \For{every subproof $\varphi$, in a top-down traversal of $\psi$ }{

    \lIf{$\varphi$ is an axiom}{$\varphi' \leftarrow \varphi$}
    \ElseIf{$\varphi = \varphi_L \res{\ell_L}{\sigma_L}{\ell_R}{\sigma_R} \varphi_R$}{
      \lIf{ $\varphi_L \in D$ and $\varphi_R \in D$}{
        \Add $\varphi$ to $D$
      }
      \lElseIf{$\varphi_L \in D$}{
          $\varphi' \leftarrow \con{\varphi'_R}{}{\sigma_R}$
      }
      \lElseIf{ $\varphi_R \in D$ }{
          $\varphi' \leftarrow \con{\varphi'_L}{}{\sigma_L}$
      }

      \BlankLine

      \lElseIf{$\ell \notin \Conclusion{\varphi'_L}$}{ 
        $\varphi' \leftarrow \con{\varphi'_L}{}{\sigma_L}$ 
      }
      \lElseIf{$\dual{\ell} \notin \Conclusion{\varphi'_R}$}{ 
        $\varphi' \leftarrow \con{\varphi'_R}{}{\sigma_R}$  
      }
    
      \lElse{ $\varphi' \leftarrow \varphi'_L \res{\ell_L}{\sigma_L}{\ell_R}{\sigma_R} \varphi'_R$ }

        
    }
    \lElseIf{$\varphi = \con{\varphi_c}{ \{\ell_1,\ldots,\ell_n \} }{\sigma}$}{
      $\varphi' \leftarrow \con{\varphi'_c}{ \{\ell_1,\ldots,\ell_n \} }{\sigma}$
    }

    \BlankLine
  
    \If{$\varphi$ is a unit with more than one child satisfying the pre-deletion unifiability property}{
      \Push $\varphi'$ onto \Units  \;
      \Add $\varphi$ to $D$ \;
    }
  }
  \BlankLine


  \tcp{Reintroduce units}
  $\psi^{\star} \leftarrow \psi'$ \;
  \While{\Units $\neq \varnothing$}{
    $\varphi' \leftarrow$ \Pop from \Units \;

    $\psi^{\star}_{\mathrm{next}} \leftarrow \con{\psi^{\star}}{}{}$ \;
    \While{$\Conclusion{\psi^{\star}_{\mathrm{next}}} \neq \psi^{\star} $}{
      $\psi^{\star} \leftarrow \psi^{\star}_{\mathrm{next}}$ \;
      $\psi^{\star}_{\mathrm{next}} \leftarrow \con{\psi^{\star}}{}{}$ \;
    }

    
    \lIf{$\psi^{\star} \odot \varphi'$ is well-defined}{
      $\psi^{\star} \leftarrow \psi^{\star} \odot \varphi'$ }

  }

  \lIf{$\Conclusion{\psi^{\star}} = \bot$}{\Return{$\psi^{\star}$}}
  \lElse{\Return{$\psi$}}

  \caption{{\SFOLowerUnits} (single traversal)}
  \label{algo:optSFOLU}
\vspace{-0.1cm}
\end{algorithm}



% \begin{algorithm}[bt]
%   \SetAlgoVlined
%   \SetAlgoShortEnd
%   \KwIn {a proof $\psi$}
%   \KwOut{a compressed proof $\psi^{\star}$}
%   \KwData{a map $.'$: after line 4, it maps any $\varphi$ to \Del{$\varphi$, $D$}}
%   \BlankLine

%   \SetKwData{Units}{Units}

%   \SetKw{Remove} {remove}
%   \SetKw{Break} {break}

%   \algolines{\Units $\leftarrow \varnothing$}{queue to store collected units}
%   \BlankLine

%   \For{every subproof $\varphi$, in a bottom-up traversal of $\psi$}{
%     \lIf{$\varphi$ is a unit with more than one child and all literals of $\varphi$ are simultaneously unifiable}{enqueue $\varphi$ in \Units}
%   }
%   \BlankLine

%     $\psi' \leftarrow $ \FuncSty{simple-fo-delete}$(\psi,\Units)$ \;
%     \BlankLine

%     \tcp{Reintroduce units}
    

%     $\psi^{\star} \leftarrow \psi'$ \;
%     \For{every unit $\varphi$ in \Units}{
%         \Let{$\sigma$ be the unifier of $\rho(\psi^\star)$'s literals that contracts $\rho(\psi^\star)$ as much as possible} \;
%         \Let{$c$ be the literals contracted by $\sigma$} \;
%        \If{$ \con{\psi^{\star}}{c}{\sigma}$ and $\varphi$ can be resolved} {
%         $\psi^{\star} \leftarrow \con{\psi^{\star}}{c}{\sigma} \res{\ell^c}{}{\ell}{} \varphi$ \;
%         }\Else { \Return $\psi$}
      
%     }
  
    

%   \caption{\SFOLowerUnits}
%   \label{algo:simpleFOLU}
% \end{algorithm}

% Algorithm \ref{algo:simpleFOLU} works similarly to the propositional algorithm.  It first performs a bottom up traversal to collect units which satisfy Property \ref{prop:pair}, adding those that do to a queue (line 3). It then attempts to re-introduce all the removed units at the bottom of the proof, where it attempts to compress the literals that would be resolved away by each unit (lines 6-15). In order to avoid traversing the proof to find literals resolved away from by each unit again after the deletion of every potential unit (as is done in Algorithm \ref{algo:FOLU}), we use a modified \FuncSty{delete} function, called \FuncSty{simple-fo-delete}, which is the same as Algorithm \ref{algo:del} except with line 6 changed to the following:

%    \lIf{$~\varphi'_L \in D~$}{ 
%      \Return{$(\rho(\varphi'_L) \sigma_R)$} 
%     }
%     \lElseIf{$\varphi'_R \in D$}{ 
%       \Return{$(\rho(\varphi'_R) \sigma_R)$}  
%     }

% \FuncSty{simple-fo-delete} is designed to reduce the complexity of tracking literals. \FuncSty{simple-fo-delete} behaves much more closely to the propositional case and requires none of the additional data structures required by \FuncSty{fo-delete}. In this function, when a unit node is deleted, instead of returning the opposite node (respectively $\psi_L'$ or $\psi_R'$, line 6) in the resolution (which is done in the propositional case), or tracking the literals (which is done in \FuncSty{fo-delete}), we return the opposite node with $\sigma_L$ (respectively $\sigma_R$) applied to its root clause. In this way, the literals not resolved with the unit will look like they would have in the original proof, and the literals which were not resolved due to the deletion looks like it is syntactically equal with the unit literal at this stage. The fact that the other literals look like they did in the original proof is key: now resolution in the compressed proof can use the old literals, which should appear as they before, and not worry about choosing the wrong literal in case of ambiguous resolution. 

% %A negative side-effect of this is that we may end up grounding literals, and having to carry these forms of each literal forward, which may increase the character length of the clause, though not the number of nodes in the proof.

% However, we can not guarantee that Property \ref{prop:rootpair} is satisfied. The appearance of literals that were to be resolved away from a unit clause may have changed, preventing completion of the proof. If this happens {\SFOLowerUnits} will attempt to re-introduce this node and fail, returning the original input proof (line 12). As a result, some proofs that can be compressed are returned unmodified, but those that do not require this additional property can be compressed much more quickly.

% Alternatively, if additional unifiers do not modify the literals resolved away by a unit, those literals will still satisfy Property \ref{prop:pair}, and any contraction that reduces the length by as much as possible, such as one found in line 7, will reduce these literals to a single literal, which will be unifiable with the unit. 



%\input{simple-fo-delete-full}


