\begin{algorithm}[bt]
  \SetAlgoVlined
  \SetAlgoShortEnd
  \KwIn{a proof $\varphi$}
  \KwIn{$D$ a set of subproofs}
  \KwOut{a proof $\varphi'$ obtained by deleting the subproofs in $D$ from $\varphi$}
  \BlankLine

  \newcommand{\fixL}{\ensuremath{\varphi'_L}}
  \newcommand{\fixR}{\ensuremath{\varphi'_R}}

  \lIf{$\varphi \in D$ or $\raiz{\varphi}$ has no premises}{\Return{$\varphi$}}
  \BlankLine

  \Else{$\varphi = \varphi_L \res{\ell_L}{\sigma_L}{\ell_R}{\sigma_R} \varphi_R$\;
    $\varphi'_L \leftarrow $ \Rec{$\varphi_L$,$D$} \;
    $\varphi'_R \leftarrow $ \Rec{$\varphi_R$,$D$} \;
    \BlankLine

    \lIf{$\varphi'_L \in D$}{ 
      \Return{$($\fixR $\sigma_R)$} 
    }
    \lElseIf{$\varphi'_R \in D$}{ 
      \Return{$($\fixL $\sigma_R)$}  
    }
    \BlankLine


    \lElse{ 
      \Return{ \fixL~$\res{\ell_L}{}{\ell_R}{}$~\fixR}
    }
  }



  \caption[.]{\FuncSty{simple-fo-delete}}
  \label{algo:sfodel}
\end{algorithm}