length,numCompressedforpi,numCompressedfolu,numCompressedforpilu,numCompressedfolurpi,numCompressedNonUnique,numCompressedByAll,numNotCompressed,total,binDescription,tptpnumCompressedforpi,tptpnumCompressedfolu,tptpnumCompressedforpilu,tptpnumCompressedfolurpi,tptpnumCompressedNonUnique,tptpnumCompressedByAll,tptpnumNotCompressed,tptpTotal
0,0,0,0,0,0,0,0,0,1-16,0,0,0,0,33,10,241,284
1,0,0,0,0,5,0,3,8,17-53,0,0,0,0,7,9,8,24
2,0,0,0,0,13,1,9,23,54-81,0,0,0,0,0,0,0,0
3,0,0,0,0,30,2,15,47,82-97,0,0,0,0,0,0,0,0
4,0,0,0,0,54,3,29,86,98-113,0,0,0,0,0,0,0,0
5,0,0,0,0,90,14,58,162,114-129,0,0,0,0,0,0,0,0
6,0,0,0,0,129,17,111,257,130-145,0,0,0,0,0,0,0,0
7,0,0,0,0,149,32,143,324,146-161,0,0,0,0,0,0,0,0
8,0,0,0,0,184,35,165,384,162-177,0,0,0,0,0,0,0,0
9,0,0,0,0,144,22,151,317,178-193,0,0,0,0,0,0,0,0
10,0,0,0,0,126,22,107,255,194-209,0,0,0,0,0,0,0,0
11,0,0,0,0,79,14,84,177,210-225,0,0,0,0,0,0,0,0
12,0,0,0,0,59,10,38,107,226-241,0,0,0,0,0,0,0,0
13,0,0,0,0,29,3,41,73,242-257,0,0,0,0,0,0,0,0
14,0,0,0,0,17,2,12,31,258-274,0,0,0,0,0,0,0,0
15,0,0,0,0,11,2,10,23,277-305,0,0,0,0,0,0,0,0
16,0,0,0,0,4,1,1,6,314-368,0,0,0,0,0,0,0,0
