@incollection{SchulzAPPA, 
  author = {S. Schulz and G. Sutcliffe}, 
  title = {Proof Generation for Saturating First-Order Theorem Provers},  
  year = {2015}, 
  booktitle = {All about Proofs, Proofs for All}, 
  editor = {Delahaye, D. and Woltzenlogel Paleo, B.}, 
  publisher = {College Publications}, 
  address = {London, UK}, 
  series = {Mathematical Logic and Foundations}, 
  volume = {55}, 
  isbn = {978-1-84890-166-7}, 
} 

@article{Amjad07,
  author    = {H. Amjad},
  title     = {Compressing Propositional Refutations},
  journal   = {Electronic Notes in Theoretical Computer Science},
  volume    = {185},
  year      = {2007},
  pages     = {3-15},
  ee        = {http://dx.doi.org/10.1016/j.entcs.2007.05.025},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Reis,
  author    = {G. Reis},
  title     = {Importing {SMT} and Connection proofs as expansion trees},
  booktitle = {Proceedings Fourth Workshop on Proof eXchange for Theorem Proving,
               PxTP 2015, Berlin, Germany, August 2-3, 2015.},
  pages     = {3--10},
  year      = {2015},
  crossref  = {DBLP:journals/corr/KaliszykP15},
  url       = {https://doi.org/10.4204/EPTCS.186.3},
  doi       = {10.4204/EPTCS.186.3},
  timestamp = {Mon, 05 Jun 2017 20:50:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Reis15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:journals/corr/KaliszykP15,
  editor    = {Cezary Kaliszyk and
               Andrei Paskevich},
  title     = {Proceedings Fourth Workshop on Proof eXchange for Theorem Proving,
               PxTP 2015, Berlin, Germany, August 2-3, 2015},
  series    = {{EPTCS}},
  volume    = {186},
  year      = {2015},
  url       = {https://doi.org/10.4204/EPTCS.186},
  doi       = {10.4204/EPTCS.186},
  timestamp = {Mon, 05 Jun 2017 20:50:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KaliszykP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ResolutionHerbrand,
  author    = {S. Hetzl and
               T. Libal and
               M. Riener and
               M. Rukhaia},
  title     = {Understanding Resolution Proofs through Herbrand's Theorem},
  booktitle = {Automated Reasoning with Analytic Tableaux and Related Methods - 22th
               International Conference, {TABLEAUX} 2013, Nancy, France, September
               16-19, 2013. Proceedings},
  pages     = {157--171},
  year      = {2013},
  crossref  = {DBLP:conf/tableaux/2013},
  url       = {https://doi.org/10.1007/978-3-642-40537-2_15},
  doi       = {10.1007/978-3-642-40537-2_15},
  timestamp = {Fri, 26 May 2017 00:51:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tableaux/HetzlLRR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tableaux/2013,
  editor    = {D. Galmiche and
               D. Larchey{-}Wendling},
  title     = {Automated Reasoning with Analytic Tableaux and Related Methods - 22th
               International Conference, {TABLEAUX} 2013, Nancy, France, September
               16-19, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8123},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-40537-2},
  doi       = {10.1007/978-3-642-40537-2},
  isbn      = {978-3-642-40536-5},
  timestamp = {Fri, 26 May 2017 00:51:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tableaux/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Hilbert24Problem,
  author    = {R. Thiele},
  title     = {Hilbert's Twenty-Fourth Problem},
  journal   = {The American Mathematical Monthly},
  volume    = {110},
  number    = {1},
  pages     = {1--24},
  year      = {2003},
  url       = {http://www.jstor.org/stable/3072340},
  timestamp = {Mon, 18 Mar 2013 15:33:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tamm/Thiele03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@mastersthesis{B10,
  Address = {Dresden, Germany; Wien, Austria},
  Author = {Woltzenlogel Paleo, B.},
  Keywords = {Bruno,S},
  Month = {07},
  type = { M.Sc. thesis},
  School = {Technische Universit\"{a}t Dresden; Technische Universit\"{a}t Wien},
  Title = {Herbrand Sequent Extraction},
  Year = {2007}}

@book{B12,
    Title = {Herbrand Sequent Extraction [M.Sc. Thesis]},
    Year = {2008},
    Author = {Woltzenlogel Paleo, B.},
    Keywords = {Bruno,S},
    Publisher = {VDM-Verlag},
    Address = {Saarbr\"{u}cken, Germany},
    isbn = {978-3-8364-6152-8} }

@inproceedings{B16,
  author    = {S. Hetzl and
               A. Leitsch and
               D. Weller and
               Woltzenlogel Paleo, B.},
  title     = {Herbrand Sequent Extraction},
  booktitle = {Intelligent Computer Mathematics, 9th Int. Conference, {AISC}
               2008, 15th Symposium, Calculemus 2008, 7th Int. Conference,
               {MKM} 2008, Birmingham, UK, July 28 - August 1, 2008. Proceedings},
  year      = {2008},
  pages     = {462--477},
  crossref  = {DBLP:conf/aisc/2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-85110-3_38},
  doi       = {10.1007/978-3-540-85110-3_38},
  timestamp = {Tue, 14 Oct 2014 10:01:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/HetzlLWP08},
  keywords  = {DBLP,Bruno},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{TPTP,
    Author       = "Sutcliffe, G.",
    Year         = "2009",
    Title        = "{The TPTP Problem Library and Associated Infrastructure: 
                    The FOF and CNF Parts, v3.5.0}",
    Journal      = "Journal of Automated Reasoning",
    Volume       = "43",
    Number       = "4",
    Pages        = "337-362"
} 

@inproceedings{HerbrandSequent,
  author    = {S. Hetzl and
               A. Leitsch and
               D. Weller and
               B. Woltzenlogel Paleo},
  title     = {Herbrand Sequent Extraction},
  booktitle = {9th International Conference on Intelligent Computer Mathematics},
  pages     = {462--477},
  year      = {2008},
  crossref  = {DBLP:conf/aisc/2008},
  doi       = {10.1007/978-3-540-85110-3_38},
  timestamp = {Tue, 03 Jul 2012 20:30:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/HetzlLWP08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/aisc/2008,
  title     = {Intelligent Computer Mathematics, 9th International Conference, {AISC}
               2008, 15th Symposium, Calculemus 2008, 7th International Conference,
               {MKM} 2008, Birmingham, UK, July 28 - August 1, 2008. Proceedings},
  series    = {LNCS},
  publisher = {Springer},
  year      = {2008},
  isbn      = {978-3-540-85109-7},
  timestamp = {Tue, 03 Jul 2012 20:30:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Skeptik,
  author    = {J. Boudou and
               A. Fellner and
               B. Woltzenlogel Paleo},
  title     = {Skeptik: {A} Proof Compression System},
  booktitle = {Auto. Reason. - 7th International Conference},
  pages     = {374--380},
  year      = {2014},
  crossref  = {DBLP:conf/cade/2014},
  doi       = {10.1007/978-3-319-08587-6_29},
  timestamp = {Wed, 02 Jul 2014 14:12:27 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{GFOLU,
  author    = {J. Gorzny and
               B. Woltzenlogel Paleo},
  title     = {Towards the Compression of First-Order Resolution Proofs by Lowering Unit Clauses},
      pages = {356--366},
    crossref  = {DBLP:conf/cade/2015},
  year      = {2015}
}


@proceedings{DBLP:conf/cade/2014,
  title     = {Automated Reasoning - 7th International Joint Conference, {IJCAR}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 19-22, 2014. Proceedings},
  series    = {LNCS},
  publisher = {Springer},
  year      = {2014},
  doi       = {10.1007/978-3-319-08587-6},
  isbn      = {978-3-319-08586-9},
  timestamp = {Wed, 02 Jul 2014 14:02:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Boudou,
  author    = {J. Boudou and
               B. Woltzenlogel Paleo},
  title     = {Compression of Propositional Resolution Proofs by Lowering Subproofs},
   editor = {Galmiche and Larchey-Wendling},  
  booktitle = {Automated Reasoning with Analytic Tableaux and Related Methods - 22th
               International Conference},
  pages     = {59--73},
  year      = {2013},
  crossref  = {DBLP:conf/tableaux/2013},
  doi       = {10.1007/978-3-642-40537-2_7},
  timestamp = {Fri, 13 Sep 2013 12:45:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tableaux/BoudouP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@inproceedings{BrunoLPAR,
  author    = {B. Woltzenlogel Paleo},
  title     = {Atomic Cut Introduction by Resolution: Proof Structuring and Compression},
  booktitle = {LPAR-16},
  pages     = {463--480},
  year      = {2010},
  crossref  = {DBLP:conf/lpar/2010d},
  doi       = {10.1007/978-3-642-17511-4_26},
  timestamp = {Thu, 23 Dec 2010 12:42:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/Paleo10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{cruanes2015extending,
  title={Extending superposition with integer arithmetic, structural induction, and beyond},
  author={Cruanes, S.},
  year={2015},
  school={{\'E}cole polytechnique}
}

@inproceedings{LPARCzech,
  author    = {J. Vyskocil and
               D. Stanovsk{\'{y}} and
               J. Urban},
  title     = {Automated Proof Compression by Invention of New Definitions},
  booktitle = {LPAR},
  pages     = {447--462},
  year      = {2010},
  crossref  = {DBLP:conf/lpar/2010d},
  doi       = {10.1007/978-3-642-17511-4_25},
  timestamp = {Thu, 23 Dec 2010 12:42:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/VyskocilSU10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@proceedings{DBLP:conf/lpar/2010d,
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning 16th
               International Conference, Dakar, Senegal, Revised Selected Papers},
  editor = {Clarke, E. M. and Voronkov, A.},
  series    = {LNCS},
  publisher = {Springer},
  year      = {2010},
  doi       = {10.1007/978-3-642-17511-4},
  isbn      = {978-3-642-17510-7},
  timestamp = {Mon, 14 Nov 4455127 08:40:48 +ial},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/2010d},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Hetzl,
  author    = {S. Hetzl and
               A. Leitsch and
               G. Reis and
               D. Weller},
  title     = {Algorithmic introduction of quantified cuts},
  journal   = {Theoretical Computer Science},
  volume    = {549},
  pages     = {1--16},
  year      = {2014},
  doi       = {10.1016/j.tcs.2014.05.018},
  timestamp = {Wed, 06 Apr 4457927 14:58:40 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/HetzlLRW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{bwp10,
    hal_id = {inria-00544658},
    title = {Exploring and Exploiting Algebraic and Graphical Properties of Resolution},
    author = {Fontaine, P. and Merz, S. and Woltzenlogel Paleo, B.},
    language = {Anglais},
    affiliation = {VERIDIS - INRIA Nancy - Grand Est / LORIA},
    booktitle = {{8th International Workshop on SMT}},
    audience = {internationale },
    year = {2010},
    pdf = {http://hal.inria.fr/inria-00544658/PDF/AlgebraicPropertiesOfResolution.pdf},
}

@inproceedings{cook,
  author    = {Stephen A. Cook},
  title     = {The Complexity of Theorem-Proving Procedures},
  booktitle = {STOC},
  year      = {1971},
  pages     = {151-158},
  ee        = {http://doi.acm.org/10.1145/800157.805047},
  crossref  = {DBLP:conf/stoc/STOC3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{CottonSplit,
  author    = {Cotton, S.},
  title     = {Two Techniques for Minimizing Resolution Proofs},
  year      = {2010},
  isbn      = {978-3-642-14185-0},
  booktitle = {SAT 2010},
  series    = {LNCS},
  editor    = {Strichman, O. and Szeider, S.},
  ee        = {http://dx.doi.org/10.1007/978-3-642-14186-7_26},
  publisher = {Springer},
  pages     = {306-312}
}

@inproceedings{Goerdt,
  author    = {Andreas Goerdt},
  title     = {Comparing the Complexity of Regular and Unrestricted Resolution},
  booktitle = {GWAI},
  year      = {1990},
  pages     = {181-185},
  crossref  = {DBLP:conf/ki/1990},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{iProver,
  author    = {Konstantin Korovin},
  title     = {iProver - An Instantiation-Based Theorem Prover for First-Order
               Logic (System Description)},
  booktitle = {IJCAR},
  year      = {2008},
  pages     = {292-298},
  ee        = {http://dx.doi.org/10.1007/978-3-540-71070-7_24},
  crossref  = {DBLP:conf/cade/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{isabelle-blanchette-boehme,
  author    = {Jasmin Christian Blanchette and
               Sascha B{\"o}hme and
               Lawrence C. Paulson},
  title     = {Extending {Sledgehammer} with {SMT} Solvers},
  booktitle = {CADE},
  year      = {2011},
  pages     = {116-130},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22438-6_11},
  crossref  = {DBLP:conf/cade/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{LURPI,
  author    = {P. Fontaine and
               S. Merz and
               B. {Woltzenlogel Paleo}},
  title     = {Compression of Propositional Resolution Proofs via Partial
               Regularization},
  booktitle = {Automated Deduction - CADE-23 - 23rd International Conference
               on Automated Deduction, Wroclaw, Poland, July 31 - August 5, 2011. Proceedings},
  year      = {2011},
  pages     = {237-251},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22438-6_19},
  crossref  = {DBLP:conf/cade/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{RedRec,
  author    = {Rollini, S. F. and
               Bruttomesso, R. and
               Sharygina, N.},
  title     = {An Efficient and Flexible Approach to Resolution Proof Reduction},
  year      = {2011},
  isbn      = {978-3-642-19582-2},
  booktitle = {Hardware and Software: Verification and Testing},
  series    = {LNCS},
  ee        = {http://dx.doi.org/10.1007/978-3-642-19583-9_17},
  publisher = {Springer},
  pages     = {182-196}
}

@inproceedings{RP08,
  author    = {O. Bar-Ilan and
               O. Fuhrmann and
               S. Hoory and
               O. Shacham and
               O. Strichman},
  title     = {Linear-Time Reductions of Resolution Proofs},
  booktitle = {Haifa Verification Conference},
  year      = {2008},
  pages     = {114-128},
  ee        = {http://dx.doi.org/10.1007/978-3-642-01702-5_14},
  crossref  = {DBLP:conf/hvc/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{RP11,
  author    = {Omer Bar-Ilan and
               Oded Fuhrmann and
               Shlomo Hoory and
               Ohad Shacham and
               Ofer Strichman},
  title     = {Reducing the size of resolution proofs in linear time},
  journal   = {STTT},
  number    = {3},
  year      = {2011},
  pages     = {263-272},
  ee        = {http://dx.doi.org/10.1007/s10009-010-0167-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{sat-competition,
 author = {Matti J\"arvisalo and Le Berre, Daniel 
	and Olivier Roussel and Laurent Simon},
 journal  = {AI Magazine},
 title = {The International {SAT} Solver Competitions},
 number = {1},
 pages  = {89-92},
 year   = {2012},
}

@inproceedings{satallax,
  author    = {Chad E. Brown},
  title     = {Satallax: An Automatic Higher-Order Prover},
  booktitle = {IJCAR},
  year      = {2012},
  pages     = {111-117},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31365-3_11},
  crossref  = {DBLP:conf/cade/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Sinz,
  author    = {C. Sinz},
  title     = {Compressing Propositional Proofs by Common Subproof Extraction},
  booktitle = {EUROCAST},
  year      = {2007},
  pages     = {547-555},
  ee        = {http://dx.doi.org/10.1007/978-3-540-75867-9_69},
  crossref  = {DBLP:conf/eurocast/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{spassT,
  author    = {V. Prevosto and
               U. Waldmann},
  title     = {{SPASS+T}},
  booktitle = {ESCoR},
  year      = {2006},
  pages     = {18-33},
  crossref  = {Jo:conf/escor/2006}
}

@incollection{Tseitin,
  Author = {Tseitin, G. S.},
  title     = {On the complexity of derivation in propositional calculus.},
  Booktitle = {Automation of Reasoning: Classical Papers in Computational Logic 1967-1970},
  Editor = {Siekmann, J. and Wrightson, G.},
  Keywords = {Proof Complexity, Proof Theory},
  Publisher = {Springer-Verlag},
  Year = {1983},
  comment = {Originally published 1970},
}

@article{Vampire,
  author    = {A. Riazanov and
               A. Voronkov},
  title     = {The design and implementation of VAMPIRE},
  journal   = {AI Commun.},
  number    = {2-3},
  year      = {2002},
  pages     = {91-110},
  ee        = {http://iospress.metapress.com/content/ajar8kjbdtdf7kc2/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{veriT,
  author    = {Thomas Bouton and
               Diego Caminha B. de Oliveira and
               David D{\'e}harbe and
               Pascal Fontaine},
  title     = {veriT: An Open, Trustable and Efficient SMT-Solver},
  booktitle = {CADE},
  year      = {2009},
  pages     = {151-156},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02959-2_12},
  crossref  = {DBLP:conf/cade/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{EProver,
  author    = {S. Schulz},
  title     = {System Description: {E} 1.8},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning - 19th
               International Conference, LPAR-19, Stellenbosch, South Africa, December
               14-19, 2013. Proceedings},
  pages     = {735--743},
  year      = {2013},
  crossref  = {DBLP:conf/lpar/2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-45221-5_49},
  doi       = {10.1007/978-3-642-45221-5_49},
  timestamp = {Fri, 15 Jan 2016 13:43:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/Schulz13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/lpar/2013,
  editor    = {K. L. McMillan and
               A. Middeldorp and
               A. Voronkov},
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning - 19th
               International Conference, LPAR-19, Stellenbosch, South Africa, December
               14-19, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8312},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-45221-5},
  doi       = {10.1007/978-3-642-45221-5},
  isbn      = {978-3-642-45220-8},
  timestamp = {Fri, 20 Dec 2013 14:36:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Beagle,
  author    = {P. Baumgartner and
               J. Bax and
               U. Waldmann},
  title     = {Beagle - {A} Hierarchic Superposition Theorem Prover},
  booktitle = {Automated Deduction - {CADE-25} - 25th International Conference on
               Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  pages     = {367--377},
  year      = {2015},
  crossref  = {DBLP:conf/cade/2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-21401-6_25},
  doi       = {10.1007/978-3-319-21401-6_25},
  timestamp = {Fri, 31 Jul 2015 13:18:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/BaumgartnerBW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cade/2015,
  editor    = {A. P. Felty and
               A. Middeldorp},
  title     = {Automated Deduction - {CADE-25} - 25th International Conference on
               Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9195},
  publisher = {Springer},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-21401-6},
  doi       = {10.1007/978-3-319-21401-6},
  isbn      = {978-3-319-21400-9},
  timestamp = {Fri, 31 Jul 2015 13:15:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{SPASS,
  author    = {C. Weidenbach and
               D. Dimova and
               A. Fietzke and
               R. Kumar and
               M. Suda and
               P. Wischnewski},
  title     = {{SPASS} Version 3.5},
  booktitle = {Automated Deduction - CADE-22, 22nd International Conference on Automated
               Deduction, Montreal, Canada, August 2-7, 2009. Proceedings},
  pages     = {140--145},
  year      = {2009},
  crossref  = {DBLP:conf/cade/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-02959-2_10},
  doi       = {10.1007/978-3-642-02959-2_10},
  timestamp = {Wed, 30 Jul 2014 17:00:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/WeidenbachDFKSW09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cade/2009,
  editor    = {R. A. Schmidt},
  title     = {Automated Deduction - CADE-22, 22nd International Conference on Automated
               Deduction, Montreal, Canada, August 2-7, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5663},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-02959-2},
  doi       = {10.1007/978-3-642-02959-2},
  isbn      = {978-3-642-02958-5},
  timestamp = {Wed, 29 Jul 2009 15:18:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

% CADE

@proceedings{DBLP:conf/cade/2012,
  editor    = {B. Gramlich and
               D. Miller and
               U. Sattler},
  title     = {Automated Reasoning - 6th International Joint Conference,
               IJCAR 2012, Manchester, UK, June 26-29, 2012. Proceedings},
  booktitle = {IJCAR},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2012},
  isbn      = {978-3-642-31364-6},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31365-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cade/2011,
  title     = {Automated Deduction - CADE-23 - 23rd International Conference
               on Automated Deduction, Wroclaw, Poland, July 31 - August
               5, 2011. Proceedings},
  booktitle = {CADE},
  publisher = {Springer},
  series    = {LNCS},
  volume={6803},
  year      = {2011},
  isbn      = {978-3-642-22437-9},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22438-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{UnitResultingResolution,
  author = {J. McCharen and R. Overbeek and L. Wos}, 
  title = {Complexity and Related Enhancements for Automated Theorem-Proving Programs},
  journal = {Computers and Mathematics with Applications},
  volume = {2},
  year = {1976}, 
  pages = {1--16}
}

@article{robinson1965automatic,
  title={Automatic deduction with hyper-resolution},
  author={Robinson, J. A.},
  journal={International Journal of Computing and Mathematics},
  volume={1},
  pages={227--234},
  year={1965}
}


@article{hsiang1991proving,
  title={Proving refutational completeness of theorem-proving strategies: the transfinite semantic tree method},
  author={Hsiang, J. and Rusinowitch, M.},
  journal={J. ACM},
  volume={38},
  number={3},
  pages={558--586},
  year={1991},
  publisher={ACM}
}

@unpublished{prover9-mace4,
    author = "W. McCune",
    title = "Prover9 and Mace4",
    note = "\verb|http://www.cs.unm.edu/~mccune/prover9/|",
    year = "2005--2010"}


@techreport{Prover9Manual,
  author = {McCune, W.},
  title = {Prover9Manual},
  year = {2006}
}

@article{HyperResolution,
  title = "An implementation of hyper-resolution ",
  journal = "Computers \& Mathematics with Applications ",
  volume = "1",
  number = "2",
  pages = "201 - 214",
  year = "1975",
  note = "",
  issn = "0898-1221",
  doi = "http://dx.doi.org/10.1016/0898-1221(75)90019-X",
  url = "http://www.sciencedirect.com/science/article/pii/089812217590019X",
  author = "R. A. Overbeek"
}

@incollection{OrderedRes,
  booktitle = {Towards an Encyclopaedia of Proof Systems},
  editor = {Woltzenlogel Paleo, B.},
  title = {Ordered Resolution},
  author    = {Waldmann, U.},
  pages     = {12--12}, 
  publisher = {College Publications}, 
  address = {London, UK},
  url       = {https://github.com/ProofSystem/Encyclopedia/blob/master/main.pdf},
  year      = {2017},
  month = {1},
  edition = {1}
}

@ARTICLE{Maslov1964,
  AUTHOR = "Maslov, S. Ju.",
  TITLE = "An inverse method of establishing deducibility in classical predicate calculus",
  YEAR = "1964",
  JOURNAL = "Dokl. Akad. Nauk. SSSR",
  VOLUME = "159",
  PAGES = "17--20",
}

@INCOLLECTION{KowalskiHayes1969,
  AUTHOR = "Kowalski, R. and Hayes, P. J.",
  TITLE = "Semantic Trees in Automatic Theorem Proving",
  YEAR = "1969",
  EDITOR = "Meltzer, B. and Michie, D.",
  BOOKTITLE = "Machine Intelligence 4",
  PAGES = "87--101",
  PUBLISHER = "Edinburgh University Press",
  C-ADDRESS = "Edinburgh, United Kingdom",
  C-NOTE = "Reprinted in Siekmann and Wrightson~\cite{SiekmannWrightson1983a}, pp.~217--232",
}

@incollection{WeidenbachSplitting,
  author    = {C. Weidenbach},
  title     = {Combining Superposition, Sorts and Splitting},
  booktitle = {Handbook of Automated Reasoning (in 2 volumes)},
  pages     = {1965--2013},
  year      = {2001},
  crossref  = {DBLP:books/el/RobinsonV01},
  timestamp = {Thu, 03 Jan 2002 11:51:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/el/RV01/Weidenbach01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{DBLP:books/el/RobinsonV01,
  editor    = {J. A. Robinson and
               A. Voronkov},
  title     = {Handbook of Automated Reasoning (in 2 volumes)},
  publisher = {Elsevier and {MIT} Press},
  year      = {2001},
  isbn      = {0-444-50813-9},
  timestamp = {Thu, 03 Jan 2002 11:51:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/el/RobinsonV01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cade/2008,
  editor    = {Alessandro Armando and
               Peter Baumgartner and
               Gilles Dowek},
  title     = {Automated Reasoning, 4th International Joint Conference,
               IJCAR 2008, Sydney, Australia, August 12-15, 2008, Proceedings},
  booktitle = {IJCAR},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2008},
  isbn      = {978-3-540-71069-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% Other conferences

@proceedings{DBLP:conf/hvc/2008,
  title     = {Hardware and Software: Verification and Testing, 4th International
               Haifa Verification Conference, HVC 2008, Haifa, Israel,
               October 27-30, 2008. Proceedings},
  booktitle = {Haifa Verification Conference},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2009},
  isbn      = {978-3-642-01701-8},
  ee        = {http://dx.doi.org/10.1007/978-3-642-01702-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/eurocast/2007,
  editor    = {R. Moreno-D\'{\i}az and
               F. Pichler and
               A. Quesada-Arencibia},
  title     = {Computer Aided Systems Theory - EUROCAST 2007, 11th International
               Conference on Computer Aided Systems Theory, Las Palmas
               de Gran Canaria, Spain, February 12-16, 2007, Revised Selected
               Papers},
  booktitle = {EUROCAST},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2007},
  isbn      = {978-3-540-75866-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{Jo:conf/escor/2006,
  editor    = {G. Sutcliffe and
               R. Schmidt
               and S. Schulz},
  title     = {ESCoR: Empirically Successful Computerized Reasoning},
  booktitle = {ESCoR},
  series    = {CEUR Workshop Proceedings},
  year      = {2006}
}



@proceedings{DBLP:conf/stoc/STOC3,
  editor    = {Michael A. Harrison and
               Ranan B. Banerji and
               Jeffrey D. Ullman},
  title     = {Proceedings of the 3rd Annual ACM Symposium on Theory of
               Computing, May 3-5, 1971, Shaker Heights, Ohio, USA},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {1971},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ki/1990,
  editor    = {Heinz Marburger},
  title     = {GWAI-90, 14th German Workshop on Artificial Intelligence,
               Eringerfeld, 10.-14. September 1990, Proceedings},
  booktitle = {GWAI},
  publisher = {Springer},
  series    = {Informatik-Fachberichte},
  volume    = {251},
  year      = {1990},
  isbn      = {3-540-53132-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
