\begin{example}
When applied to the proof $\psi$ shown in Example \ref{Example:Proof}, the algorithm {\RPI} assigns $\{a,c\}$ and $\{a, \neg c\}$ as the safe literals of, respectively, $\eta_5$ and $\eta_8$. The safe literals of $\eta_4$ w.r.t. its children $\eta_5$ and $\eta_8$ are respectively $\{a,c,b\}$ and $\{a, \neg c, b\}$, and hence the safe literals of $\eta_4$ are $\{a,b\}$ (the intersection of $\{a,c,b\}$ and $\{a, \neg c, b\}$). Since the right resolved literal of $\eta_4$ ($a$) belongs to $\eta_4$'s safe literals, $\eta_4$ is correctly detected as a redundant node and hence regularized: $\eta_4$ is replaced by its right parent $\eta_3$. The resulting proof is shown below:

\begin{small}
\begin{prooftree}
\AXC{$ \eta_1: \neg a $}
		\AXC{$ \eta_2: a, c, \neg b $}
						\AXC{$ \eta_3:  a, b $}\RName{$ $}
			\BIC{$ \eta_5: a, c$}	\RName{$ $}
	\BIC{$\eta_6: c$}
		\AXC{$ \eta_3 $}
				\AXC{$ \eta_7: a, \neg c, \neg b $} \RName{$ $}
			\BIC{$ \eta_8: a, \neg c$}	\RName{$ $}
					\AXC{$ \eta_1 $}  \RName{$ $}
				\BIC{$ \eta_9: \neg c$}	\RName{$ $}
		\BIC{$\psi: \bot$}	
\end{prooftree}
\end{small}

%This proof corresponds to the proof term
$$
(\ub{\{\neg a\}}{\eta_1} \tRes (\{a, c, \neg b\} \tRes \ub{\{a, b\}}{\eta_3})) \tRes ((\eta_3 \tRes \{\neg b, \neg c, a\}) \tRes \eta_1)
$$
%
\noindent%
{\RP}, on the other hand, assigns $\emptyset$ as the set of safe literals for $\eta_4$. Therefore, it does not detect that $\eta_4$ is a redundant irregular node, and then $\RP(\varphi) = \varphi$. 
 %
\hfill\QED
\end{example}

\begin{theorem}
\label{Theorem:RPIBetterThanRP}
For any proof $\varphi$, $|\RPI(\varphi)| \leq |\RP(\varphi)|$.
\end{theorem}
\begin{proof}
  For every node $\eta$ in $\varphi$, let $S^{\eta}_{\RPI}$ (resp.,
  $S^{\eta}_{\RP}$) be the set of safe literals for $\eta$ computed by {\RPI} and
  {\RP}. It is easy to see that $S^{\eta}_{\RPI} \supseteq S^{\eta}_{\RP}$ for all
  $\eta$. Therefore, {\RPI} detects and eliminates more redundancies than {\RP}.
%
\hfill\QED
\end{proof}

The better compression of {\RPI} does not come for free, 
as computing an intersection of sets is more costly than assigning the empty set. 
For a node $\eta$ with $k$ children, $k$ sets must be intersected and the size of each set is 
in the worst case in $O(h)$, where $h$ is the length of the shortest path from $\eta$ to a root.