\section{Implementation}
\label{sec:FORPI}
%\vspace{-0.5cm}
%TODO: this section
{\FirstOrderRPI} ({\FORPI}) (cf. Algorithm \ref{algo:FORPI}) is a first-order generalization of the propositional {\RPI}.
%\footnote{A generalization of {\RP} could be obtained by setting the safe literals to the empty set in lines 11 and 2 of Algorithm~\ref{algo:foSetSafeLiterals}.}. 
{\FORPI} traverses the proof in a bottom-up manner, storing for every node a set of safe literals. The set of safe literals for a node $\psi$ is computed from the set of safe literals of its children (cf.\ Algorithm~\ref{algo:foSetSafeLiterals}), similarly to the propositional case, but additionally applying unifiers to the resolved literals (cf. Example \ref{ex:pairwise}).
If one of the node's resolved literals matches a literal in the set of safe literals, then it may be possible to regularize the node by replacing it by one of its parents.  



\IncMargin{0.5em}
\begin{algorithm}[bt]
\begin{footnotesize}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\SetKwData{units}{unitsQueue}
\SetKwData{fixedUnits}{fixedUnitsQueue}

\Input{A first-order proof $\psi$}
\Output{A possibly less-irregular first-order proof $\psi'$}

\BlankLine

$\psi'$ $\la$ $\psi$\;
traverse $\psi'$ bottom-up and \ForEach{node $\eta$ in $\psi'$}{
   \If{$\eta$ is a resolvent node}{
     setSafeLiterals($\eta$) \;
     regularizeIfPossible($\eta$)
   }
  }
$\psi'$ $\la$ fix($\psi'$) \;
\Return {$\psi'$}\;
\caption{\label{algo:FORPI} \texttt{\FORPI}}
\end{footnotesize}
\end{algorithm}
\DecMargin{0.5em}    

%NOTE: FORPPI desciption has been moved to challenges file to optimize whitespace use

In the first-order case, we additionally check for strong regularizability (cf. lines 2 and 6 of Algorithm~\ref{algo:foRegularize}).
%because unification introduces complications like those seen in Example \ref{ex:unifcheck},
%After regularization, all nodes below the regularized node may have to be fixed. 
Similarly to {\RPI}, instead of replacing the irregular node by one of its parents immediately, 
its other parent is marked as a \texttt{deletedNode}, as shown in Algorithm~\ref{algo:foRegularize}.
As in the propositional case, fixing of the proof is postponed to another (single) traversal, as regularization proceeds top-down and only nodes below a regularized node may require fixing.
During fixing, the irregular node is actually replaced by the parent that is not marked as \texttt{deletedNode}. During proof fixing, factoring inferences can be applied, in order to compress the proof further.
%Further, if a resolution is rebuilt where either either resolvent contains multiple literals that are unifiable with the pivot, then that resolvent is first contracted, to reduce the number of resolutions required and increase the compression achieved.

Note that, in order to reduce notation clutter in the pseudocodes, we slightly abuse notation and do not explicitly distinguish proofs, their root nodes and the clauses stored in their root nodes. It is clear from the context whether $\psi$ refers to a proof, to its root node or to its root clause.


%Unchanged from propositional case? %TODO: or should the $\in$ relation be unification?
\IncMargin{0.5em}
\begin{algorithm}[bt]
\begin{footnotesize}

\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\SetKwData{units}{unitsQueue}
\SetKwData{fixedUnits}{fixedUnitsQueue}

\Input{A node $\psi=\psi_L  \res{\ell_L}{\sigma_L}{\ell_R}{\sigma_R} \psi_R$}
\Output{nothing (but the proof containing $\psi$ may be changed)}

\BlankLine
    \uIf{$\exists \sigma$  and $\ell \in \mathcal{S}(\psi)$ such that $\ell = \ell_R\sigma_R\sigma$}{
     %\uIf{$\exists \sigma'$ such that $\psi_R\sigma' \subseteq \mathcal{S}(\psi)$} {
     \uIf{$\psi_R\sigma_R\sigma \subseteq \mathcal{S}(\psi)$} {
      mark $\psi_L$ as \texttt{deletedNode} \;
      mark $\psi$ as regularized
}
    }
    \ElseIf{$\exists \sigma$  and $\ell \in \mathcal{S}(\psi)$ such that $\ell = \ell_L\sigma_L\sigma$ }{
    % \uIf{$\exists \sigma'$ such that $\psi_L\sigma' \subseteq\mathcal{S}(\psi)$} {
     \uIf{$\psi_L\sigma_L\sigma \subseteq\mathcal{S}(\psi)$} {
      mark $\psi_R$ as \texttt{deletedNode} \;
      mark $\psi$ as regularized
}
    }
\caption{\label{algo:foRegularize} \texttt{regularizeIfPossible} for \texttt{FORPI}}
\end{footnotesize}
\end{algorithm}
\DecMargin{0.5em}    

\IncMargin{0.5em}
\begin{algorithm}[bt]
\begin{footnotesize}


\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\SetKwData{units}{unitsQueue}
\SetKwData{fixedUnits}{fixedUnitsQueue}

\Input{A first-order resolution node $\psi$}
\Output{nothing (but the node $\psi$ gets a set of safe literals)}

\BlankLine

    \uIf{$\psi$ is a root node with no children}{
      $\mathcal{S}(\psi) \la$ $\psi$.clause  
    }
    \Else{
      \ForEach{$\psi'$ $\in$ $\psi${\upshape.children}}{
        \uIf{$\psi'$ is marked as regularized}{ 
          safeLiteralsFrom($\psi'$) $\la$ $\mathcal{S}(\psi')$ \;}
%        \uElseIf{$\eta$ is left parent of $\eta'$}{ 
          \uElseIf{$\psi' = \psi  \res{\ell_L}{\sigma_L}{\ell_R}{\sigma_R} \psi_R$ for some $\psi_R$}{ 
        	safeLiteralsFrom($\psi'$) $\la$ $\mathcal{S}(\psi')~ \cup $ $\{\ell_R\sigma_R  \}$ %\;
        }
        \ElseIf{$\psi' = \psi_L  \res{\ell_L}{\sigma_L}{\ell_R}{\sigma_R} \psi$ for some $\psi_L$}{ 
	safeLiteralsFrom($\psi'$) $\la$ $\mathcal{S}(\psi') ~\cup $ $\{ \ell_L\sigma_L \}$%\;
        }
      }
      $\mathcal{S}(\psi)$ $\la$ $\bigcap_{\psi' \in \psi\textrm{.children}}$ safeLiteralsFrom($\psi'$)
    }

\caption{\label{algo:foSetSafeLiterals} \texttt{setSafeLiterals} for \texttt{FORPI}}
\end{footnotesize}
\end{algorithm}
\DecMargin{0.5em}    

%original
%\begin{algorithm}[bt]
%\begin{footnotesize}
%\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
%\SetKwData{units}{unitsQueue}
%\SetKwData{fixedUnits}{fixedUnitsQueue}
%\Input{A node $\eta$}
%\Output{nothing (but the node $\eta$ gets a set of safe literals)}
%\BlankLine
%    \uIf{$\eta$ is a root node with no children}{
%      $\eta$.safeLiterals $\la$ $\eta$.clause  
%    }
%    \Else{
%      \ForEach{$\eta'$ $\in$ $\eta${\upshape.children}}{
%        \uIf{$\eta'$ is marked as regularized}{ 
%          safeLiteralsFrom($\eta'$) $\la$ $\eta'$.safeLiterals \;}
%        \uElseIf{$\eta$ is left parent of $\eta'$}{ 
%        	safeLiteralsFrom($\eta'$) $\la$ $\eta'$.safeLiterals $\cup$ \{ $\eta'$.rightResolvedLiteral \} \;
%        }
%        \ElseIf{$\eta$ is right parent of $\eta'$}{ 
%			safeLiteralsFrom($\eta'$) $\la$ $\eta'$.safeLiterals $\cup$ \{ $\eta'$.leftResolvedLiteral \} \;
%        }
%      }
%      $\eta$.safeLiterals $\la$ $\bigcap_{\eta' \in \eta\textrm{.children}}$ safeLiteralsFrom($\eta'$)
%    }
%\caption{\label{algo:SetSafeLiterals} \texttt{setSafeLiterals}}
%\end{footnotesize}
%\end{algorithm}

%The set of safe literals of a node $\eta$ can be computed from the set of safe literals of its children (cf.\ Algorithm~\ref{algo:SetSafeLiterals}). In the case when $\eta$ has a single child $\varsigma$, the safe literals of $\eta$ are simply the safe literals of $\varsigma$ together with the resolved literal $p$ of $\varsigma$ belonging to $\eta$ ($p$ is safe for $\eta$, because whenever $p$ is propagated down the proof through $\eta$, $p$ gets resolved in $\varsigma$). It is important to note, however, that if $\varsigma$ has been marked as regularized, it will eventually be replaced by $\eta$, and hence $p$ should not be added to the safe literals of $\eta$. In this case, the safe literals of $\eta$ should be exactly the same as the safe literals of $\varsigma$. When $\eta$ has several children, the safe literals of $\eta$ w.r.t. a child $\varsigma_i$ contain literals that are safe on all paths that go from $\eta$ through $\varsigma_i$ to the root. For a literal to be safe for all paths from $\eta$ to the root, it should therefore be in the intersection of the sets of safe literals w.r.t. each child.





%Note that during a traversal of the proof,  the lines from 5 to 10 in Algorithm~\ref{algo:SetSafeLiterals} are executed as many times as the number of edges in the proof.  Since every node has at most two parents, the number of edges is at most twice the number of nodes.  Therefore, during a traversal of a proof with $n$ nodes, lines from 5 to 10 are executed at most $2n$ times, and the algorithm remains linear. In our prototype implementation, the sets of safe literals are instances of Scala's  \texttt{mutable.HashSet} class. Being mutable, new elements can be added efficiently. And being HashSets, membership checking is done in constant time in the average case, and set intersection (line 12) can be done in $O(k.s)$, where $k$ is the number of sets and $s$ is the size of the smallest set.




