%\documentclass{llncs}
%\documentclass{iosart2x}
%\documentclass{article}
%\documentclass[submission,copyright,creativecommons]{eptcs}
\documentclass{easychair}
\providecommand{\event}{UITP 2018}

\usepackage{etex}
%\usepackage[margin=1.5in]{geometry}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{enumitem,amsmath,amssymb}
%\usepackage{breakurl}    % used for \url and \burl
\usepackage{url}
\usepackage[linesnumbered,boxed,noline,noend]{algorithm2e}


\def\defaultHypSeparation{\hskip.1in}

\usepackage{tikz}
\usetikzlibrary{arrows}

\usepackage{subfig}
\usepackage{array,booktabs,multirow}
\usepackage{placeins}

\usepackage{logictools}
\usepackage{prooftheory}
\usepackage{comment}
\usepackage{mathenvironments}
\usepackage{drawproof}
\usepackage{bussproofs}
\usepackage{tensor}
%\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{subcaption}


\newenvironment{bprooftree}
  {\leavevmode\hbox\bgroup}
  {\DisplayProof\egroup}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}


%\newcommand{\freevar}[1]{\mathrm{FV}(#1)}
\newcommand{\freevar}[1]{\mathrm{Var}(#1)}


\newcommand{\Vertices}[1]{V_{#1}}
\newcommand{\Edges}[1]{E_{#1}}
\newcommand{\Conclusion}[1]{\clause_{#1}}

\newcommand{\axiom}[1]{\widehat{#1}}
\newcommand{\n}{v}
\newcommand{\raiz}[1]{\rho(#1)}

\newcommand{\pedge}[3]{\ensuremath{\raiz{#1} \xrightarrow{#2} \raiz{#3}}}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\newcommand\inlineeqno{\stepcounter{equation}\ (\theequation)}


% Contraction
\newcommand{\con}[3]{\lfloor #1 \rfloor_{#2}^{#3}}

% Resolution
%\newcommand{\res}[6]{#1 \tensor[^{#2}_{#3}]{\odot}{^{#4}_{#5}} #6}
%\newcommand{\res}[6]{#1 \prescript{#2}{#3}{\odot^{#4}_{#5}} #6}

\newcommand{\res}[4]{\mathrel{\operatorname*{\odot}_{#1 #3}^{#2 #4}}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}[section]

\newtheorem{example}[thm]{Example}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


%\usepackage{authblk}
\usepackage{underscore}  
\title{Partial Regularization of First-Order Resolution Proofs}
\author{Jan Gorzny\inst{1}\thanks{Supported by the Google Summer of Code 2014 and Google Summer of Code 2016 programs}
\and
Ezequiel Postan\inst{2}$^{*}$
\and
Bruno Woltzenlogel Paleo\inst{3}\thanks{Bruno ist Stipendiat der \"Osterreichischen Akademie der Wissenschaft (APART) an der TU-Wien}
}


\institute{%School of Computer Science\\
University of Waterloo, Waterloo, ON, Canada\\
\email{jgorzny@uwaterloo.ca}
\and
Universidad Nacional de Rosario, Rosario, Santa Fe, Argentina\\
\email{ezequiel@fceia.unr.edu.ar}
\and
Vienna University of Technology, Vienna, Austria\\
\email{bruno@logic.at}
}


\titlerunning{Partial Regularization of First-Order Resolution Proofs}
\authorrunning{Gorzny, Postan \& Woltzenlogel Paleo}

\begin{document}

  \maketitle


\begin{abstract}
\input{abstract-short} 
\end{abstract}


\sloppy  %to prevent overfull margins for e.g. \RPI

\setcounter{footnote}{0}
\newcommand{\la}{\leftarrow}

\input{sec-Introduction}
\input{sec-Resolution}

\input{sec-PropositionalAlgorithm} 



\input{sec-Challenges}
\input{sec-FORPI}
\input{sec-Exp}
\input{sec-Conclusion}


\begin{footnotesize}
\bibliographystyle{eptcs}
\bibliography{biblio}
\end{footnotesize}
\end{document}

% vim: tw=100
