\begin{proof} 
By definition of strong regularizability, $\eta$ is such
that there is a node $\eta'$ with clause $\Gamma'$ and such that
$\eta' \xrightarrow[\sigma']{\{\ell'\} } \eta$ and $\ell'\sigma'$
matches a safe literal $\ell^*\in \mathcal{S}(\eta)$ and
$\Gamma' \sigma' \sqsubseteq \mathcal{S}(\eta)$.

Firstly, in $\psi^{\dagger}$, $\eta$ has been replaced by $\eta'$. Since
$\Gamma' \sigma' \sqsubseteq \mathcal{S}(\eta)$, by definition of
$\mathcal{S}(\eta)$, every literal $\ell$ in $\Gamma'$ either subsumes 
a single literal that occurs as a pivot on every path
from $\eta$ to the root in $\psi$ (and hence on every new path from
$\eta'$ to the root in $\psi^{\dagger}$) or subsumes literals 
$\ell \sigma_1$,\ldots,$\ell\sigma_n$ in $\Gamma$. In the former case,
$\ell$ is resolved away in the construction of $\psi^{\dagger}$ (by
contracting the descendants of $\ell$ with the pivots in each path).
In the latter case, the literal $\ell \sigma_k$ ($1 \leq k \leq n$) in
$\Gamma$ is a descendant of $\ell$ through a path $k$ and the
substitution $\sigma_k$ is the composition of all substitutions on
this path. When $\eta$ is replaced by $\eta'$, two things may happen
to $\ell \sigma_k$. If the path $k$ does not go through $\eta$, 
$\ell \sigma_k$ remains unchanged (i.e. $\ell \sigma_k \in \Gamma^{\dagger}$
unless the path $k$ ceases to exist in $\psi^{\dagger}$). If the path
$k$ goes through $\eta$, the literal is changed to 
$\ell\sigma^{\dagger}_k$, where $\sigma^{\dagger}_k$ is such that 
$\sigma_k = \sigma' \sigma^{\dagger}_k$.

Secondly, when $\eta$ is replaced by $\eta'$, the edge from
$\eta$'s other parent $\eta''$ to $\eta$ ceases to exist in
$\psi^{\dagger}$. Consequently, any literal $\ell$ in $\Gamma$ that is a
descendant of a literal $\ell''$ in the clause of $\eta''$ through a
path via $\eta$ will not belong to $\Gamma^{\dagger}$.

 

Thirdly, a literal from $\Gamma$ that descends neither from $\eta'$ nor from $\eta''$ either remains unchanged in $\Gamma^{\dagger}$ or, if the path to the node from which it descends ceases to exist in the construction of $\psi^{\dagger}$, does not belong to $\Gamma^{\dagger}$ at all.

Therefore, by the three facts above, $\Gamma^{\dagger} \sigma' \sqsubseteq \Gamma$, and hence $\Gamma^{\dagger} \sqsubseteq \Gamma$.
\end{proof}