\section{The Resolution Calculus}
\label{sec:res}

As usual, our language has infinitely many variable symbols (e.g. $x$, $y$, $z$, $x_1$, $x_2$, \ldots), constant symbols (e.g. $a$, $b$, $c$, $a_1$, $a_2$, \ldots), function symbols of every arity (e.g $f$, $g$, $f_1$, $f_2$, \ldots) and predicate symbols of every arity (e.g. $P$, $Q$, $P_1$, $P_2$,\ldots). A \emph{term} is any variable, constant or the application of an $n$-ary function symbol to $n$ terms.
An \emph{atomic formula} (\emph{atom}) is the application of an $n$-ary predicate symbol to $n$ terms. A \emph{literal} is an atom or the negation of an atom. The
\emph{complement} of a literal $\ell$ is denoted $\dual{\ell}$ (i.e. for any atom $P$,
$\dual{P} = \neg P$ and $\dual{\neg P} = P$). The \emph{underlying atom} of a literal $\ell$ is denoted $\abs{\ell}$ (i.e. for any atom $P$, $\abs{P} = P$ and $\abs{\neg P} = P$). A
\emph{clause} is a multiset of literals. $\bot$ denotes the \emph{empty clause}. A \emph{unit clause} is a clause with a single literal. Sequent notation is used for clauses (i.e. $P_1,\ldots,P_n \seq Q_1,\ldots, Q_m$ denotes the clause $\{ \neg P_1,\ldots, \neg P_n, Q_1, \ldots, Q_m \}$).
A \emph{substitution} $\{ x_1\backslash t_1, x_2 \backslash t_2, \ldots \}$ is a mapping from variables $\{ x_1, x_2, \ldots \}$ to, respectively, terms $\{t_1, t_2, \ldots \}$. The application of a substitution $\sigma$ to a term $t$, a literal $\ell$ or a clause $\clause$ results in, respectively, the term $t \sigma$, the literal $\ell \sigma$ or the clause $\clause \sigma$, obtained from $t$, $\ell$ and $\clause$ by replacing all occurrences of the variables in $\sigma$ by the corresponding terms in $\sigma$. A literal $\ell$ \emph{matches} another literal $\ell'$ if there is a substitution $\sigma$ such that $\ell\sigma=\ell'$. A \emph{unifier} of a set of literals is a substitution that makes all literals in the set equal. We will use $X \sqsubseteq Y$ to denote that $X$ \emph{subsumes} $Y$, when there exists a substitution $\sigma$ such that $X\sigma \subseteq Y$.


A \emph{resolution proof} is a directed acyclic graph of clauses where the edges correspond to the inference rules of resolution and factoring, as explained in detail in Definition \ref{def:proof}. A \emph{resolution refutation} is a resolution proof with root $\bot$.

\begin{definition}[First-Order Resolution Proof] 
\label{def:proof}% \hfill \\
A directed acyclic graph $\langle V, E, \clause \rangle$, where $V$ is a set of nodes and $E$ is a
set of edges labelled by a set of literals and substitutions (i.e. $E \subset V \times 2^{\mathcal{L}} \times \mathcal{S} \times V$, where $\mathcal{L}$ is the set of all literals and $\mathcal{S}$ is the set of all substitutions, and $\n_1
\xrightarrow[\sigma]{\{\ell\}} \n_2$ denotes an edge from node $\n_1$ to node $\n_2$ labelled by the literal set $\{\ell\}$ and the substitution $\sigma$), is a
proof of a clause $\clause$ iff it is inductively constructible by the following cases:
%
\begin{itemize}
  \item \textbf{Axiom:} If $\Gamma$ is a clause, $\axiom{\Gamma}$ denotes some proof $\langle \{ \n \}, \varnothing,
    \Gamma \rangle$, where $\n$ is a new node. 
  \item \textbf{Resolution\footnote{This is referred to as ``binary resolution'' elsewhere, with the understanding that ``binary'' refers to the number of resolved literals, rather than the number of premises of the inference rule.}:} If $\psi_L$ is a proof $\langle V_L, E_L, \clause_L \rangle$ and
    $\psi_R$ is a proof $\langle V_R, E_R, \clause_R \rangle$, $\sigma_L$ and $\sigma_R$ are substitutions s.t. $\ell_L\sigma_L=\dual{\ell_R}\sigma_R$,
    then
    $\psi_L \res{\ell_L}{\sigma_L}{\ell_R}{\sigma_R} \psi_R$ denotes a proof $\langle V, E, \Gamma \rangle$ s.t.
\begin{align*}
     V  &= V_L \cup V_R \cup \{\n \}, ~\Gamma = \clause_L' \sigma_L \cup  \clause_R' \sigma_R,~
     E = E_L \cup E_R \cup  \tiny{\left\{ \raiz{\psi_L} \xrightarrow[\sigma_L]{\{\ell_L\} } \n,   \raiz{\psi_R} \xrightarrow[\sigma_R]{\{\ell_R\} } \n \right\}},
\end{align*}
    where $\n$ is a new (resolution) node and $\raiz{\varphi}$ denotes the root node of $\varphi$.  The literals $\ell_L$ and $\ell_R$ are \emph{resolved literals}, whereas $\ell_L \sigma_L$ and $\ell_R \sigma_R$ are its \emph{instantiated resolved literals}. The \emph{pivot} is the underlying atom of its instantiated resolved literals (i.e. $\abs{\ell_L \sigma_L}$ or, equivalently, $\abs{\ell_R \sigma_R}$).
  \item \textbf{Factoring:}
  If $\psi'$ is a proof $\langle V', E', \clause' \rangle$, $\sigma$ is a unifier of $\{\ell_1,\ldots,\ell_n\}$, and $\ell=\ell_i\sigma$ for any $i\in \{1,\ldots,n\}$, then $\con{\psi}{\{\ell_1, \ldots \ell_n\}}{\sigma}$ denotes a proof $\langle V, E, \Gamma \rangle$ s.t.
    \begin{align*}
         \hspace{-0.6cm} V &= V' \cup \{\n \},  \hspace*{1cm} \Gamma = \clause' \sigma \cup \{ \ell \}, \hspace*{1cm}  E = E' \cup \{ \raiz{\psi'} \xrightarrow[\sigma]{\{\ell_1, \ldots \ell_n\}} \n \},
    \end{align*}  
    where $\n$ is a new (factoring) node, and $\raiz{\varphi}$ denotes the root node of $\varphi$.
  \qed
\end{itemize}
\end{definition}



